EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.brd

Start at      : 13:16:53 (1/03/15)
End at        : 13:17:04 (1/03/15)
Elapsed time  : 00:00:04

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   110   predefined:  107 ( 9 Vias )

Router memory :   386084

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         6         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
