EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.brd

Start at      : 23:59:55 (7/01/15)
End at        : 12:00:00 (1/01/70)
Elapsed time  : 00:00:00

Signals       :   128   RoutingGrid: 25 mil  Layers: 2
Connections   :   230   predefined:  105 ( 5 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    45.7 %

Final             : 
