Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.dri

 Date              : 1/03/15 3:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     9
 T02   0.0320inch     6
 T03   0.0394inch   136
 T04   0.0400inch   362

Total number of drills: 513

Plotfiles:

 /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.TXT
