EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield_eth.brd

Start at      : 13:30:12 (1/04/15)
End at        : 13:32:41 (1/04/15)
Elapsed time  : 00:00:02

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   136   predefined:  132 ( 9 Vias )

Router memory :   447304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
