Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield_eth.dri

 Date              : 16/05/15 12:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0200inch     4
 T03   0.0320inch     6
 T04   0.0394inch   136
 T05   0.0400inch   362
 T06   0.1260inch    12

Total number of drills: 525

Plotfiles:

 /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield_eth.TXT
