EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/canProtoshieldArduinoMega/canprotoshield.brd

Start at      : 11:58:02 (8/01/15)
End at        : 11:58:08 (8/01/15)
Elapsed time  : 00:00:03

Signals       :   130   RoutingGrid: 25 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   101520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :        29         7         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
