EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/canProtoshieldArduinoMega/canprotoshield.brd

Start at      : 16:47:40 (6/01/15)
End at        : 16:48:20 (6/01/15)
Elapsed time  : 00:00:24

Signals       :   128   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  11 ( 0 Vias )

Router memory :   1494712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        94       115       115       115       115
Vias              :        28         8         7         8         8
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
