Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.dri

 Date              : 29/01/15 8:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0236inch     1
 T03   0.0320inch     6
 T04   0.0394inch   136
 T05   0.0400inch   362

Total number of drills: 512

Plotfiles:

 /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.drd
