EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/canProtoshieldArduinoMega/canprotoshield_eth.brd

Start at      : 16:09:38 (19/03/15)
End at        : 16:15:47 (19/03/15)
Elapsed time  : 00:00:42

Signals       :   133   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  79 ( 4 Vias )

Router memory :   1886040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         1         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0
max. Total        :         1         0         0         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57        57        57        57
Vias              :         9         7         6         5         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
