EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/canProtoshieldArduinoMega/canprotoshield.brd

Start at      : 01:03:59 (26/12/14)
End at        : 01:08:00 (26/12/14)
Elapsed time  : 00:03:56

Signals       :   128   RoutingGrid: 9 mil  Layers: 2
Connections   :   104   predefined:  26 ( 0 Vias )

Router memory :   731520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:06  00:00:02  00:00:15  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        76        78        72        75        76        76
Vias              :         0         3        36        22        21        18
Resolution        :    98.1 %   100.0 %    94.2 %    97.1 %    98.1 %    98.1 %

Final             : 90.4% finished. Polygons may have fallen apart.
