EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoder/decoder.brd

Start at      : 21:50:45 (26/11/15)
End at        : 21:51:15 (26/11/15)
Elapsed time  : 00:00:28

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0

Routed            :        49       104       104       104       104       104       104       104       104       104
Vias              :         0        39        40        34        34        34        32        30        30        30
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
