EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/CarRfDecoder/decoder.brd

Start at      : 22:06:43 (8/09/19)
End at        : 22:06:59 (8/09/19)
Elapsed time  : 00:00:14

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1414336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        55         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       102       101       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        60        56        52        52        52        52        52        48        48        48        48        48        48
Resolution        :    40.2 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
