EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoder/decoder.brd

Start at      : 19:23:12 (3/12/15)
End at        : 19:23:46 (3/12/15)
Elapsed time  : 00:00:32

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:07  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0

Routed            :        50       105       105       105       105       105       105       105       105       105
Vias              :         0        47        46        38        38        38        38        35        35        35
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
