EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoder/decoder.brd

Start at      : 19:29:29 (29/12/15)
End at        : 19:29:48 (29/12/15)
Elapsed time  : 00:00:16

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  102 ( 34 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
