EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoder/decoder.brd

Start at      : 23:29:25 (18/07/15)
End at        : 23:30:38 (18/07/15)
Elapsed time  : 00:01:11

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1455840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:16  00:00:15  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        41        95        95        95        95        95        95        95        95        95
Vias              :         0        43        49        46        46        46        46        43        43        43
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
