EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:34:47 (17/07/16)
End at        : 22:35:33 (17/07/16)
Elapsed time  : 00:00:44

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   1423440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:21  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        92         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0        60        53        53        51        51        51        51        50        49        49        49        49        49
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
