EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:33:08 (23/05/16)
End at        : 22:33:28 (23/05/16)
Elapsed time  : 00:00:17

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  88 ( 52 Vias )

Router memory :   1423440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.8 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
