EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 23:14:12 (20/01/16)
End at        : 23:15:29 (20/01/16)
Elapsed time  : 00:01:15

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   1314108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :       154         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        59        56        55        52        49
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
