EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 16:45:23 (16/01/16)
End at        : 16:45:56 (16/01/16)
Elapsed time  : 00:00:31

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   1423440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:15  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        66         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0

Routed            :        29        84        84        84        84        84        84        84        84        84
Vias              :         0        54        51        49        49        49        48        45        44        44
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
