EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:38:15 (11/01/16)
End at        : 22:40:12 (11/01/16)
Elapsed time  : 00:01:55

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   1418168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:01:15  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0       169         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0

Routed            :        25        85        85        85        85        85        85        85        85        85
Vias              :         0        63        61        58        58        58        58        58        58        58
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
