EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 23:01:59 (7/02/16)
End at        : 23:04:25 (7/02/16)
Elapsed time  : 00:01:54

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1314108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:26  00:00:08  00:00:08  00:00:05  00:00:07
Number of Ripups  :       116         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :        70        63        61        55        52
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
