EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:18:13 (28/11/16)
End at        : 22:18:53 (28/11/16)
Elapsed time  : 00:00:37

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   1316640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :       128         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        59        54        51        51        51
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
