EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/car-decoder-hbridge/decoder.brd

Start at      : 22:37:35 (4/12/16)
End at        : 22:38:10 (4/12/16)
Elapsed time  : 00:00:33

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   1316640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :       215         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        73        64        61        55        53
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
