EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/car-decoder-hbridge/decoder.brd

Start at      : 18:34:29 (24/11/18)
End at        : 18:34:37 (24/11/18)
Elapsed time  : 00:00:05

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   1316640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        76         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        66        62        58        56        56
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
