EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/proto_atmega32u4/breakboard.brd

Start at      : 21:43:22 (11/09/15)
End at        : 21:43:48 (11/09/15)
Elapsed time  : 00:00:22

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   640456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44
Vias              :         0         0         4         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
