Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/pb-led-matrix/pb-led-matrix.dri

 Date              : 17/09/17 6:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    21
 T02   0.0360inch   128
 T03   0.0380inch    26
 T04   0.0400inch    25
 T05   0.1300inch     2
 T06   0.1417inch     4

Total number of drills: 206

Plotfiles:

 /home/amaurial/eagle/pb-led-matrix/pb-led-matrix.TXT
