EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/pb-led-matrix/pb-led-matrix.brd

Start at      : 22:09:22 (12/08/17)
End at        : 22:09:29 (12/08/17)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   79296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       102       153       153       153       153       153
Vias              :         0        94        40        24        20        21
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
