EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/pb-led-matrix/pb-led-matrix.brd

Start at      : 20:12:12 (26/03/17)
End at        : 20:12:49 (26/03/17)
Elapsed time  : 00:00:35

Signals       :    26   RoutingGrid: 10.5 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   428352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:05  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        54       153       153       153       153       153
Vias              :         0        55        49        42        36        34
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
