EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/CarRfDecoder-QFN/decoder.brd

Start at      : 00:59:42 (23/08/19)
End at        : 01:00:13 (23/08/19)
Elapsed time  : 00:00:21

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   1336440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :       212         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        58        54        54        52        50
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
