EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/BackLight/board.brd

Start at      : 09:52:52 (18/01/16)
End at        : 09:52:55 (18/01/16)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    27.8 %    27.8 %    27.8 %    27.8 %    27.8 %

Final             : 
