EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/BackLight/board.brd

Start at      : 17:49:12 (21/01/16)
End at        : 17:49:20 (21/01/16)
Elapsed time  : 00:00:06

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         4         4         4         4         4
Resolution        :     0.0 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.2% finished
