EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/BackLight/board.brd

Start at      : 09:52:52 (18/01/16)
End at        : 09:52:57 (18/01/16)
Elapsed time  : 00:00:04

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    22.2 %    22.2 %    22.2 %    22.2 %    22.2 %

Final             : 
