EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/usb-asp-programmer/328-programmer.brd

Start at      : 21:40:36 (11/08/19)
End at        : 21:40:43 (11/08/19)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  0 ( 1 Vias )

Router memory :   640456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         1         0         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    89.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
