EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/arduino_nano_cbus_mux/eagle_mini.brd

Start at      : 19:47:12 (5/06/16)
End at        : 19:49:02 (5/06/16)
Elapsed time  : 00:01:25

Signals       :    74   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   1063520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:31  00:00:15  00:00:14  00:00:12  00:00:12
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        53       178       178       178       178       178
Vias              :         0       281       127        92        78        74
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
