Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/user/amauriala/eagle/arduino_nano_cbus/eagle_mini.dri

 Date              : 22/01/16 4:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    19
 T02   0.0320inch     8
 T03   0.0354inch     6
 T04   0.0394inch    41
 T05   0.0400inch    86

Total number of drills: 160

Plotfiles:

 /home/user/amauriala/eagle/arduino_nano_cbus/eagle_mini.TXT
