Partlist exported from /home/amaurial/eagle/CarRfDecoder/decoder.sch at 19/08/15 8:49 PM

Qty Value             Device                 Package       Parts                                                                                                                                                                                  Description                                                                             PROD_ID    VALUE       
1                     DIODESOD-523           SOD-523       D1                                                                                                                                                                                     Diode                                                                                                          
26                    SMD2                   SMD1,27-2,54  2.56V, 3.3V, ABRKLIGHT, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6, AUX7, AUX8, AUX9, AUX10, BBRKLIGHT, BLINK-L, BLINK-R, GND, LDR, LIGHT, MOTOR, MOTORGND, USBD+, USBD-, USBV+, USBV+2, USBV- SMD PAD                                                                                                        
3   100               RESISTOR-ARRAY0603-ARV 0603-ARV      R7, R8, R9                                                                                                                                                                             Array Chip Resistor                                                                                            
1   100               RESISTOR0603-RES       0603-RES      R10                                                                                                                                                                                    Resistor                                                                                                       
1   1uF               CAP0805                0805          C1                                                                                                                                                                                     Capacitor                                                                                                      
2   22                RESISTOR0603-RES       0603-RES      R1, R2                                                                                                                                                                                 Resistor                                                                                                       
3   2K                RESISTOR0603-RES       0603-RES      R3, R4, R5                                                                                                                                                                             Resistor                                                                                                       
1   2k2               RESISTOR-ARRAY0603-ARV 0603-ARV      R6                                                                                                                                                                                     Array Chip Resistor                                                                                            
3   4.7uF             CAP0805                0805          C2, C3, C4                                                                                                                                                                             Capacitor                                                                                                      
2   68                RESISTOR0603-RES       0603-RES      10K, R11                                                                                                                                                                               Resistor                                                                                                       
1   ATMEGA32U4TQFP-44 ATMEGA32U4TQFP-44      TQFP44        U1                                                                                                                                                                                     Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                               
2   BC847             BC847                  SOT23         T1, T2                                                                                                                                                                                 NPN TRANSISTOR                                                                                                 
1   IRLML6402         MOSFET-P-SOT23         SOT23         T3                                                                                                                                                                                     P-Channel MOSFET (e.g.  IRLML6402)                                                                             
1   MCP73831          MCP73831               SOT23-5       U3                                                                                                                                                                                     Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller IC-09995               
1   MIC5219 3.3V      V_REG_MIC52193.3V      SOT23-5       U6                                                                                                                                                                                     V_REG MIC5219                                                                           VREG-09872 MIC5219 3.3V
1   RFM69CW           RFM69CW                RFM69CW-XXXS2 U2                                                                                                                                                                                                                                                                                                    
