EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/car-decoder-2-dual-hbridge/decoder.brd

Start at      : 18:28:35 (25/11/18)
End at        : 18:28:54 (25/11/18)
Elapsed time  : 00:00:17

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   1320800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       253         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        73        69        68        68        68
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
