EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/car-decoder-2-dual-hbridge/decoder.brd

Start at      : 12:44:19 (9/04/17)
End at        : 12:49:58 (9/04/17)
Elapsed time  : 00:04:04

Signals       :    48   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   1696840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:03:40  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       812         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0

Routed            :        27        86        86        86        86        86        86        86        86        86
Vias              :         0        60        60        60        60        60        60        58        58        58
Resolution        :    28.7 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
