EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/marco/sqore.brd

Start at      : 16:16:36 (7/09/15)
End at        : 16:18:57 (7/09/15)
Elapsed time  : 00:00:29

Signals       :    79   RoutingGrid: 25 mil  Layers: 1
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   46512

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:29
Number of Ripups  :         0       726
max. Level        :         0         5
max. Total        :         0        32

Routed            :        10       101
Vias              :         0         0
Resolution        :     8.5 %    86.3 %

Final             : 76.1% finished
