EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/marco/untitled.brd

Start at      : 14:07:32 (20/02/15)
End at        : 14:07:35 (20/02/15)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   54300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
