Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/rc-board/CarRfDecoder/decoder.dri

 Date              : 22/10/16 12:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    50
 T02   0.0320inch     2
 T03   0.0350inch     6
 T04   0.0550inch     4
 T05   0.0709inch     4
 T06   0.0984inch     2
 T07   0.2165inch     1
 T08   0.2362inch     1

Total number of drills: 70

Plotfiles:

 /home/amaurial/eagle/rc-board/CarRfDecoder/decoder.TXT
