EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/rfm69-pi/dual-radio.brd

Start at      : 18:48:36 (17/07/19)
End at        : 18:48:45 (17/07/19)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1496656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        12         5         5         4         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
