EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/rfm69-pi/dual-radio.brd

Start at      : 21:52:01 (20/08/19)
End at        : 21:52:17 (20/08/19)
Elapsed time  : 00:00:07

Signals       :    19   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  4 ( 0 Vias )

Router memory :   1496656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        48        20        16        17        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
