EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/arduino_nano_cbus/eagle_mini.brd

Start at      : 16:21:50 (28/11/15)
End at        : 16:22:11 (28/11/15)
Elapsed time  : 00:00:10

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    98   predefined:  22 ( 0 Vias )

Router memory :   52520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :       119        37        32        31        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
