EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/arduino_nano_cbus/eagle_mini.brd

Start at      : 23:21:30 (27/10/15)
End at        : 23:21:35 (27/10/15)
Elapsed time  : 00:00:04

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  18 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        48        48        48        48        48
Vias              :         0        54        23        12         9         5
Resolution        :    51.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
