EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/arduino_nano_cbus/eagle_mini.brd

Start at      : 17:27:50 (16/01/16)
End at        : 17:27:58 (16/01/16)
Elapsed time  : 00:00:05

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   53560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        98        98        98        98        98
Vias              :         0        92        30        23        20        19
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
