EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/arduino_nano_cbus/eagle_mini.brd

Start at      : 10:53:58 (15/11/15)
End at        : 10:54:21 (15/11/15)
Elapsed time  : 00:00:07

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    94   predefined:  20 ( 0 Vias )

Router memory :   46560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        74        74        74        74        74
Vias              :         0       110        41        25        21        21
Resolution        :    27.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
