EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 19:04:07 (3/12/15)
End at        : 19:04:38 (3/12/15)
Elapsed time  : 00:00:28

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:10  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        31        87        87        87        87        87        87        87        87        87
Vias              :         0        76        66        54        50        49        47        47        47        47
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
