EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:38:42 (26/11/15)
End at        : 22:39:21 (26/11/15)
Elapsed time  : 00:00:37

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:21  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       149         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0

Routed            :        28        84        83        84        84        84        84        84        84        84
Vias              :         0        52        50        46        46        46        46        44        44        44
Resolution        :    33.3 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
