EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 20:57:24 (18/02/16)
End at        : 21:02:19 (18/02/16)
Elapsed time  : 00:04:10

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1425116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:03:16  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0       269         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0

Routed            :        33        87        87        87        87        87        87        87        87        87
Vias              :         0        53        53        51        51        51        51        52        50        50
Resolution        :    37.1 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
