EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 16:26:34 (16/01/16)
End at        : 16:26:55 (16/01/16)
Elapsed time  : 00:00:14

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  85 ( 42 Vias )

Router memory :   1425116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
