EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 11:33:25 (21/07/18)
End at        : 11:33:56 (21/07/18)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   1315720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :       142         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        65        53        49        47        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
