EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 22:37:49 (21/11/15)
End at        : 22:38:30 (21/11/15)
Elapsed time  : 00:00:39

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:23  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       147         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0

Routed            :        25        79        79        79        79        79        79        79        79        79
Vias              :         0        59        53        49        49        49        47        47        47        47
Resolution        :    31.2 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
