EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 20:27:48 (8/01/16)
End at        : 20:28:31 (8/01/16)
Elapsed time  : 00:00:42

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1422472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:25  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       157         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0

Routed            :        30        89        89        89        89        89        89        89        89        89
Vias              :         0        71        58        56        54        52        52        52        50        50
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
