EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 19:21:11 (29/12/15)
End at        : 19:21:30 (29/12/15)
Elapsed time  : 00:00:17

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  82 ( 48 Vias )

Router memory :   1410260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
