EAGLE AutoRouter Statistics:

Job           : /home/user/amauriala/eagle/CarRfDecoderAtmega328/CarRfDecoder/decoder.brd

Start at      : 17:40:32 (21/01/16)
End at        : 17:41:14 (21/01/16)
Elapsed time  : 00:00:40

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   1425116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:31  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       299         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0

Routed            :        33        90        90        90        90        90        91        91        91        91
Vias              :         0        54        50        48        48        48        53        50        48        46
Resolution        :    36.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
