EAGLE AutoRouter Statistics:

Job           : /home/amaurial/eagle/dcc-decoder/dcc-decoder-2-dual-hbridge/decoder.brd

Start at      : 22:01:19 (26/01/18)
End at        : 22:01:43 (26/01/18)
Elapsed time  : 00:00:22

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   1313648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :       113         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        83        83        83        83        83
Vias              :        62        51        46        46        44
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
