Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.dri

 Date              : 17/07/16 11:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49

Total number of drills: 49

Plotfiles:

 /home/amaurial/eagle/CarRfDecoderHBridge/CarRfDecoderAtmega328/CarRfDecoder/decoder.TXT
