EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/car-decoder-hbridge-rfm69hwc-mini/decoder.brd

Start at      : 22:57:35 (31/07/19)
End at        : 22:58:17 (31/07/19)
Elapsed time  : 00:00:40

Signals       :    46   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   1750508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:33  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       356         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        84        84        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        60        58        57        57        57        57        57        56        56        56        56        56        56
Resolution        :    34.9 %    97.7 %    97.7 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
