Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/amauri/eagle/car-decoder-hbridge-rfm69hwc-mini/decoder.dri

 Date              : 20/08/19 9:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    48

Total number of drills: 48

Plotfiles:

 /home/amauri/eagle/car-decoder-hbridge-rfm69hwc-mini/decoder.TXT
