EAGLE AutoRouter Statistics:

Job           : /home/amauri/eagle/car-decoder-hbridge-rfm69hwc-mini/decoder.brd

Start at      : 22:13:52 (2/08/19)
End at        : 22:13:59 (2/08/19)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    89   predefined:  86 ( 45 Vias )

Router memory :   1762288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    96.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
